# monitoreo-rest

./: .classpath  .project  a  pom.xml
src/main/java/com/synergyj/curso/web/services/: ServicioMonitoreoImpl.java
src/main/java/com/synergyj/curso/web/servlet/: EnvioMonitoreo.java
src/main/java/com/synergyj/cursos/webservices/rest/: DatosMonitoreo.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
